<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Network - About</title>
  <meta name="google-site-verification" content="Mc8LxsQoK-5uW934UJLarnvuiH3NMNkiFuhE047OMe4" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Eo_circle_purple_white_letter-n.svg/2048px-Eo_circle_purple_white_letter-n.svg.png" type="image/x-icon">

  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--bg-color); /* Dark background for cyber theme */
      color: #ffffff; /* Light text color */
      margin-bottom: 140px;
    }

    /* Header */
    header {
      background-color: var(--header-color); /* Cyber purple */
      color: var(--new-color);
      padding: 10px 15px;
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the content vertically */
    }

    header h1 {
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    header nav a {
      color: var(--container-color);
      text-decoration: none;
      margin-left: 20px;
      font-size: 14px;
    }

    header nav a:hover {
      color: #e0aaff; /* Slightly lighter purple */
      text-decoration: underline;
    }

    /* Container */
    .container {
      max-width: 900px;
      margin: 20px auto;
      border: 1px solid var(--border-color); /* Dark purple border */
      display: flex;
    }

    /* Sidebar */
    .sidebar {
      width: 30%;
      padding: 10px;
      border-right: 1px solid #5a189a; /* Dark purple border */
      background-color: #2a2a3d; /* Slightly lighter dark background */
    }

    .sidebar h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #a42eff; /* Cyber purple */
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
    }

    .sidebar ul li a:hover {
      color: #e0aaff; /* Hover effect */
      text-decoration: underline;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 15px;

    }

    .main-content h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--header-color);
    }

    .section-title {
      background-color: var(--header-color); /* Dark purple */
      color: var(--new-color);
      padding: 5px 10px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 20px;
    }

    .section-content {
      border: 1px solid var(--border-color); /* Border for sections */
      padding: 10px;
      font-size: 14px;
      background-color: var(--hover-color);
      color: var(--text-color);
    }

    .person a {
      color: var(--header-color);
      text-decoration: none;
    }

    .person a:hover {
      color: var(--header-color); /* Hover effect */
      text-decoration: underline;
    }

    .contact-link {
      margin-top: 20px;
      text-align: center;
    }

    .contact-link a {
      color: var(--text-color);
      text-decoration: none;
      font-size: 14px;
    }

    .contact-link a:hover {
      color: var(--text-color);
      text-decoration: underline;
    }
	.sidebar label {
      font-size: 12px;
      display: block;
      margin-bottom: 5px;
      color: #ffffff;
    }

    .sidebar input[type="text"],
    .sidebar input[type="password"] {
      width: calc(100% - 10px);
      padding: 5px;
      margin-bottom: 10px;
      font-size: 12px;
      border: 1px solid #5a189a;
      background-color: #3e3e56;
      color: #ffffff;
    }
    .bottom-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff; /* White background for a clean look */
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0.6rem 0;
      z-index: 1000;
    }

    .bottom-bar a {
      text-decoration: none;
      color: #555; /* Neutral text color */
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      transition: color 0.3s ease;
    }

    .bottom-bar a:hover {
      color: #6a0dad; /* Purple hover color */
    }

    .bottom-bar a .icon {
      font-size: 1.8rem;
    }

    .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #ff3b3b;
      color: #ffffff;
      font-size: 0.7rem;
      font-weight: bold;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .button {
      border: 1px solid var(--header-color);
      background-color: var(--container-color);
      color: var(--text-color);
      padding: 5px;
      cursor: pointer;
    }
    .button2 {
      border: 1px solid var(--header-color);
      background-color: var(--container-color);
      color: var(--text-color);
      padding: 5px;
      cursor: pointer;
    }
  </style>
  <style>
    /* Beautiful Scrollbar Styling */
    ::-webkit-scrollbar {
        width: 8px; /* Adjust width of the scrollbar */
        background-color: var(--bg-color); /* Light background for the track */
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--header-color); /* Default color for the scrollbar thumb */
        border: 2px solid var(--header-color); /* Border around the thumb */
        transition: background-color 0.3s ease; /* Smooth transition for color change */
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--bg-color); /* Darker color on hover */
    }

    ::-webkit-scrollbar-track {
        background: transparent; /* Transparent background for the track */
    }
</style>
</head>
<body>
  <div class="bottom-bar">
    <a href="{% url 'users_list' %}">
      <span class="icon"><i class="fas fa-search"></i></span>
    </a>
    {% if friend_requests_count != 0 %}
    <a href="{% url 'inbox' %}">
      <span class="icon"><i class="fas fa-envelope"></i></span>
      <span class="badge">{{ friend_requests_count }}</span>
    </a>
    {% endif %}
    <a href="{% url 'chat_users_list' %}">
      <span class="icon"><i class="fas fa-home"></i></span>
    </a>
    <a href="{% url 'delete_account' %}">
      <span class="icon"><i class="fas fa-cog"></i></span>
    </a>
    <a href="{% url 'profile' %}">
      <style>
        .icon img {
          width: 35px;
          height: 35px;
          border-radius: 100px;
          margin-top: 3px;
        }
      </style>
      <span class="icon">
      {% if request.user.profile_pic %}
      <img src="{{ request.user.profile_pic.url }}" alt="Profile Picture" >
  {% else %}
      {% if request.user.gender == "M" %}
      <img src="https://t3.ftcdn.net/jpg/04/43/94/64/360_F_443946404_7GUoIGZeyx7R7ymCicI3k0xPnrMoKDek.webp" alt="Male Placeholder">
      {% else %}
          <img src="https://media.istockphoto.com/id/1327592664/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA-%D0%B7%D0%B0%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D1%84%D0%BE%D1%82%D0%BE-%D0%B0%D0%B2%D0%B0%D1%82%D0%B0%D1%80%D0%B0-%D0%BF%D0%BE-%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E-%D1%81%D0%B5%D1%80%D0%BE%D0%B5-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8F-%D0%B4%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0%D1%8F-%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0.jpg?s=170667a&w=0&k=20&c=zSkOCGQKzshhVaqfS6hHsmUYbOQopoz0Z3dcPllf8uE=" alt="Female Placeholder">
      {% endif %}
  {% endif %}</span>
    </a>
  </div>
  <header>
    <h1>NETWORK</h1>
  </header>

  

    <!-- Main Content -->
    <div class="main-content">
      <h2>[ About Network ]</h2>
      <div class="section-title">Network   <button class="button" onclick="toggleTheme()">
        <i class="fas fa-adjust"></i>
      </button></div>
      <div class="section-content">
        Network is an online social network to connect you with friends, classmates, and others. You can:<br>
        -------------------------<br>
        1. Share photos and videos<br>
        2. Talk with users<br>
        3. Make groups<br>
        4. Watch users photos, videos, and posts<br>
        5. Make friends
        <div class="section-title">Network helper systeme</div>
        <div class="section-content">
          <p class="person">Network helper systeme is the helper systeme to make "Network" more usefull and simple </p>
        <p>How it's work ?</p>
        <div class="section-content">
          It's like this when you dont have any chats for exemple helper systeme help you to message to someone to make chats / When you have no following helper systeme advice to you follow to someone
          <p class="person"><a href="{% url 'helper' %}">Read more...</a></p>
        </div>
        </div>
      </div>
      
      <div class="section-title">The people</div>
      <div class="section-content">
        <div class="section-content">
          <p class="person"><a href="{% url 'person_detail' name='Zikirzoda Faridun' %}">Zikirzoda Faridun</a>: Founder, Master and Commander, Programmer<br>Main character in the network</p>
        </div>
        <p class="person"><a href="{% url 'person_detail' name='Zikirzoda Abubakr' %}">Zikirzoda Abubakr</a>: Business Stuff, Corporate Stuff and CFO.</p>
        <p class="person"><a href="{% url 'person_detail' name='Zikirzoda Bobojon' %}">Zikirzoda Bobojon</a>: Graphic designer, main mathematics, ideas designer</p>
        <p class="person"><a href="{% url 'person_detail' name='Zikirzoda Abdukhalil' %}">Zikirzoda Abdukhalil</a>: Ideas and graphic designer, General financial problem solver.</p>
      </div>
      <div class="contact-link">
        <a href="{% url 'profile' %}"><button class="button">Home</button></a>
        <a href="{% url 'terms' %}"><button class="button2">Terms of use</button></a>

      </div>

      <div class="contact-link">
        <a href="{% url 'person_detail' name='Zikirzoda Faridun' %}">Product by Zikirzoda Faridun 2025-2026 &copysr;</a>
      </div>
      <div class="contact-link">
        <a href="{% url 'person_detail' name='Zikirzoda Faridun' %}">Network &copy; 2025</a>

      </div>

    </div>
  </div>

  <script>
    let currentTheme = localStorage.getItem('theme') || 'dark'; // Default to 'dark' if not set in localStorage
  
    // Set the theme on page load based on the saved theme
    const themes = {
      violet: {
        '--bg-color': '#1e1e2f',
        '--text-color': '#fff',
        '--container-color': '#2a2a3d',
        '--hover-color': '#2a2a3d',
        '--border-color': '#5a189a',
        '--header-color': '#5a189a',
        '--new-color':'#fafafa',
      },
      light: {
        '--bg-color': '#ffffff',
        '--text-color': '#000',
        '--container-color': '#f9f9f9',
        '--hover-color': '#f1f1f1',
        '--border-color': '#ddd',
        '--header-color': '#212121',
        '--new-color':'#f9f9f9',
      },
      dark: {
        '--bg-color': '#000',
        '--text-color': '#fafafa',
        '--container-color': '#1e1e1e',
        '--hover-color': '#000',
        '--border-color': '#fafafa',
        '--header-color': '#fafafa',
        '--new-color':'#1e1e1e',
      },
      green: {
        '--bg-color': '#ffffff',
        '--text-color': '#333',
        '--container-color': '#eaf7e5',
        '--hover-color': '#c6f2b2',
        '--border-color': '#88d49f',
        '--header-color': '#4caf50',
        '--new-color':'#eaf7e5',

      },
      orange: {
        '--bg-color': '#ffffff',
        '--text-color': '#333',
        '--container-color': '#fff4e5',
        '--hover-color': '#ffcc99',
        '--border-color': '#ff9966',
        '--header-color': '#ff9800',
        '--new-color':'#fff4e5',

      },
      blue: {
        '--bg-color': '#ffffff',
        '--text-color': '#333',
        '--container-color': '#e0f7fa',
        '--hover-color': '#80deea',
        '--border-color': '#4dd0e1',
        '--header-color': '#2196f3',
        '--new-color':'#e0f7fa',

      },
    };
  
    const root = document.documentElement;
  
    function applyTheme() {
      const selectedTheme = themes[currentTheme];
      for (const [key, value] of Object.entries(selectedTheme)) {
        root.style.setProperty(key, value);
      }
    }
  
    // Apply the default or saved theme on page load
    applyTheme();
  
    function toggleTheme() {
      // Toggle between themes
      if (currentTheme === 'violet') currentTheme = 'light';
      else if (currentTheme === 'light') currentTheme = 'dark';
      else if (currentTheme === 'dark') currentTheme = 'green';
      else if (currentTheme === 'green') currentTheme = 'orange';
      else if (currentTheme === 'orange') currentTheme = 'blue';
      else currentTheme = 'violet';
  
      // Save the selected theme to localStorage
      localStorage.setItem('theme', currentTheme);
  
      // Apply the new theme
      applyTheme();
    }
    
  </script>
</body>
</html>
